<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <link rel="stylesheet" href="../rootstyle.css">
    <link rel="stylesheet" href="TutorialStarndard.css">
</head>
<body>
    <nav class="navbar">
        <div class="navigation">
            <h1 class="web_name">FN.NET</h1>
            <ul class="nav_list">
                <li class="navbar_item">
                    <a href="../index.html" class="navbar_link" href="/">Home</a>
                </li>
                <li class="navbar_item">
                    <a href="../Pages/Games.html" class="navbar_link" href="/">Games</a>
                </li>
                <li class="navbar_item">
                    <a class="navbar_link" href="../Pages/Software.html">Software</a>
                </li>
                <li class="navbar_item">
                    <a class="navbar_link" href="../Pages/UnityPackages.html">Unity Packages</a>
                </li>
                <li class="navbar_item">
                    <a class="navbar_link" href="../Pages/Tutorials.html">Tutorials</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="section">
        <video controls autoplay src="Videos/#insertvideopathhere">PLEASE YOU DUMMY! USE A BROWSER THAT SUPPORTS HTML5 VIDEOS</video>
        <h2 class="summary">Lorem ipsum dolor sit amet.</h2>
        <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi suscipit sequi est iusto odit obcaecati laborum culpa, numquam autem aperiam placeat cum quam omnis quae ullam sapiente, quaerat voluptatem corrupti repellat quis molestiae animi doloribus.</p>
        <h4 class="information">Software Used in Series:</h4>
            <p class="description">Software</p>
            <p class="description">Software</p>
        <h4 class="information">External Links</h4>
        <span>
            <a target="_blank" href="#insertyoutubelinkhere">YouTube</a>
            <a href="https://twitter.com/fun_noober">Twitter</a>
        </span>
    </div>
</body>
</html>